
div.template-gallery, div.template-gallery{
    position: fixed;
    right: 0;
    top: 9%;

    background-color: #0C0C0D;

    border-radius: 5px;
    border-left: 4px double white;
    width: 45%;
    max-width: 0;

    opacity: 0;
    transition: max-width 0.4s ease, opacity 0.4s ease;

    height: 91vh;

    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

div.template-gallery.show{
    max-width: 45%;
    opacity: 1;
}

div.template-gallery h1{
    color: white;
    font-weight: bold;
    margin: 20px 0;
}

div.template-items{
    width: 80%;
    height: 80%;
    padding: 20px;
    border-radius: 5px;
    border: 3px solid black;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;

    overflow-y: auto;
    overflow-x: hidden;
}

div.template-items > div {
    background-color: white;
    height: 350px;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    &:hover {
        transform: scale(1.1, 1.1);
    }
}