div.res-one {
    width: 100%;
    min-height: 100%;
    border-radius: 5px;
    background-color: #FFFBFC;
    overflow: hidden;
}

pre {
    width: 100%;
    white-space: pre-wrap;
    word-wrap: break-word;
}

a {
    font-weight: bold;
    color: blue;
    text-decoration: none;
}
div.res-one > *{
    margin-left: 15px;
    margin-right: 15px;
}

div.res-one-details {
    display: grid;
    grid-template-columns: 50% 40%;
    gap: 10px;
    padding: 10px;
}

div.res-one-details > span > p.name {
    font-weight: bold;
    font-size: x-large;
}

div.res-one-details > span > p.title {
    font-size: large;
    margin-top: -20px;
}

div.heading {
    width: 100%;
    text-align: center;
    font-weight: bold;
}

div.res-content {
    display: grid;
    grid-template-columns: 40% 40%;
    gap: 20%;
}

div.res-content > span {

}

div.res-content > span.left-side, span.right-side {
    display: flex;
    flex-direction: column;

    font-size: 90%;
    font-weight: 500;
}

div.res-content > span.left-side {
    align-items: flex-start;
}

div.res-content p.last-child { 
    margin-top: -10px;
}
div.res-content > span.right-side {
    align-items: flex-end;
}

div.description {
    margin-top: -15px;
}